{
  "name": "abilities-js",
  "version": "0.5.0",
  "description": "A core package for managing the authorization through CanCanCan style. With supports of granularity based on Attributes Based Access Control.",
  "source": "src/abilities/core/index.js",
  "main": "dist/abilities-core/index.js",
  "module": "dist/abilities-core/module.js",
  "scripts": {
    "build": "parcel build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicoding-dev/abilities-js.git"
  },
  "keywords": [
    "abilities",
    "authorization",
    "abac"
  ],
  "author": "AlexzPurewoko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dicoding-dev/abilities-js/issues"
  },
  "homepage": "https://github.com/dicoding-dev/abilities-js#readme",
  "dependencies": {
    "object-deep-compare": "^1.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "vitest": "^1.0.4"
  }
}
