{
  "name": "abilities-js",
  "version": "0.5.2",
  "description": "A core package for managing the authorization through CanCanCan style. With supports of granularity based on Attributes Based Access Control.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js"
    },
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicoding-dev/abilities-js.git"
  },
  "keywords": [
    "abilities",
    "authorization",
    "abac"
  ],
  "author": "AlexzPurewoko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dicoding-dev/abilities-js/issues"
  },
  "homepage": "https://github.com/dicoding-dev/abilities-js#readme",
  "dependencies": {
    "object-deep-compare": "^1.2.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
